--cpu Cortex-M3
"morsecode\startup_stm32f103xb.o"
"morsecode\main.o"
"morsecode\gpio.o"
"morsecode\sys.o"
"morsecode\tim.o"
"morsecode\usart.o"
"morsecode\stm32f1xx_it.o"
"morsecode\stm32f1xx_hal_msp.o"
"morsecode\feed_back.o"
"morsecode\morse.o"
"morsecode\nvic.o"
"morsecode\queue.o"
"morsecode\stm32f1xx_hal_gpio_ex.o"
"morsecode\stm32f1xx_hal_tim.o"
"morsecode\stm32f1xx_hal_tim_ex.o"
"morsecode\stm32f1xx_hal.o"
"morsecode\stm32f1xx_hal_rcc.o"
"morsecode\stm32f1xx_hal_rcc_ex.o"
"morsecode\stm32f1xx_hal_gpio.o"
"morsecode\stm32f1xx_hal_dma.o"
"morsecode\stm32f1xx_hal_cortex.o"
"morsecode\stm32f1xx_hal_pwr.o"
"morsecode\stm32f1xx_hal_flash.o"
"morsecode\stm32f1xx_hal_flash_ex.o"
"morsecode\stm32f1xx_hal_exti.o"
"morsecode\stm32f1xx_hal_uart.o"
"morsecode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MorseCode\MorseCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MorseCode.map" -o MorseCode\MorseCode.axf